# workspace

canal-springboot-example/: pom.xml
canal-springboot-example/src/main/java/com/example/: ExampleApplication.java
canal-springboot-example/src/main/java/com/example/canal/: CanalExample.java  OrderHandler.java
canal-springboot-example/src/main/java/com/example/config/: CommonConfig.java
canal-springboot-example/src/main/java/com/example/mapper/: OrderMapper.java
canal-springboot-example/src/main/java/com/example/model/: Order.java
canal-springboot-example/src/main/java/com/example/service/: IOrderService.java  OrderServiceImpl.java
canal-springboot-example/src/main/resources/: application.yml
canal-springboot-example/src/test/java/com/example/test/: ExampleTest.java
practice/: pom.xml
practice/src/main/java/com/ccssoft/: BitSetApp.java
practice/src/main/java/com/ccssoft/algorithm/: HannuoTa.java  SubSet.java
practice/src/main/java/com/ccssoft/algorithm/sort/: QuickSort.java  SingleMaxLength.java  SortUtils.java
sakoo-codegen-local/: pom.xml
sakoo-codegen-local/src/main/java/com/sakoo/codegen/local/core/: CodeGenerator.java  GeneratorCodeProperties.java
sakoo-codegen-local/src/main/java/com/sakoo/codegen/local/util/: CodeGenerateUtil.java
sakoo-codegen-local/src/main/resources/template/: client.java.vm  controller.java.vm  entity.java.vm  feign.java.vm  form.java.vm  mapper.java.vm  mapper.xml.vm  queryForm.java.vm  queryParam.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
