<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sakoo-tool</artifactId>
        <groupId>com.sakoo</groupId>
        <version>3.0.5</version>
    </parent>
    <artifactId>sakoo-codegen-local</artifactId>
    <version>3.0.5</version>
    <name>sakoo-codegen-local</name>
    <dependencies>
        <!--接口文档-->
        <dependency>
            <groupId>com.sakoo</groupId>
            <artifactId>sakoo-common-swagger</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sakoo</groupId>
            <artifactId>sakoo-common-mybatis</artifactId>
            <version>3.0.5</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.sakoo</groupId>
            <artifactId>sakoo-common-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>
